# MauiIssues

BlazorIntegration/: BlazorIntegration.sln
BlazorIntegration/BlazorIntegration/: App.xaml  App.xaml.cs  BlazorIntegration.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
BlazorIntegration/BlazorIntegration.WinUI/: BlazorIntegration.WinUI.csproj
BlazorIntegration/BlazorIntegration.WinUI/Properties/: launchSettings.json
BlazorIntegration/BlazorIntegration/wwwroot/: index.html
BlazorIntegration/RazorLibrary/: RazorLibrary.csproj  _Imports.razor
BlazorIntegration/RazorLibrary/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorIntegration/RazorLibrary/Pages/: FetchData.razor
BlazorIntegration/RazorLibrary/Shared/: NavMenu.razor
FlyoutDoNotRender/: FlyoutDoNotRender.sln
FlyoutDoNotRender/FlyoutDoNotRender/FlyoutDoNotRender/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FlyoutDoNotRender.csproj  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Startup.cs
FlyoutDoNotRender/FlyoutDoNotRender/FlyoutDoNotRender.WinUI/: FlyoutDoNotRender.WinUI.csproj
FlyoutDoNotRender/FlyoutDoNotRender/FlyoutDoNotRender.WinUI/Properties/: launchSettings.json
MacOSControlCenter/: MacControlCenter.sln
MacOSControlCenter/MacControlCenter/MacControlCenter/: App.xaml  App.xaml.cs  IAudioService.cs  MacControlCenter.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
MacOSControlCenter/MacControlCenter/MacControlCenter.WinUI/: MacControlCenter.WinUI.csproj
MacOSControlCenter/MacControlCenter/MacControlCenter.WinUI/Properties/: launchSettings.json
MacOSControlCenter/nativemacplayer/nativemacplayer/: AppDelegate.swift  Info.plist  ViewController.swift
MacOSControlCenter/nativemacplayer/nativemacplayer.xcodeproj/: project.pbxproj
MacOSControlCenter/nativemacplayer/nativemacplayer.xcodeproj/project.xcworkspace/xcuserdata/juanma.xcuserdatad/: UserInterfaceState.xcuserstate
MacOSControlCenter/nativemacplayer/nativemacplayer.xcodeproj/xcuserdata/juanma.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MacOSControlCenter/nativemacplayer/nativemacplayer/Base.lproj/: Main.storyboard
MacOSControlCenter/nativemacplayer/nativemacplayer/nativemacplayer.xcdatamodeld/: .xccurrentversion
(+1 files in other folders)
